#smoke-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  background:
    radial-gradient(circle at center, rgba(255,255,255,0.15), transparent 60%),
    radial-gradient(circle at 20% 40%, rgba(255,255,255,0.12), transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(255,255,255,0.1), transparent 40%);
  backdrop-filter: blur(8px);
  transition: opacity 1.5s ease;
  z-index: 9999;
}
#smoke-overlay.active {
  opacity: 1;
  pointer-events: auto;
  animation: smoke-move 2s forwards;
}
@keyframes smoke-move {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-30px) scale(1.05);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-60px) scale(1.1);
    opacity: 0;
  }
}
