<!DOCTYPE html>
<html>
<head>
<title>FILDIS</title>
<style>
  body {
    background-color: #1d334b;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    margin: 0;
    min-height: 100vh;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 400px;
    background-color: #333;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    border-radius: 20px;
    padding-top: 0;
  }

  .sidebar header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #222;
    color: #fff;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidebar li {
    position: relative;
    border-bottom: 1px solid #555;
  }

  .sidebar li:last-child {
    border-bottom: none;
  }

  .sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
  }

  .sidebar a:hover {
    background-color: #555;
  }

  .sidebar li.dropdown > a {
    cursor: pointer;
    position: relative;
  }

  .sidebar li.dropdown > a::after {
    content: "▼";
    font-size: 0.6em;
    margin-left: 8px;
    color: #ccc;
    transition: transform 0.3s ease;
  }

  .sidebar li.dropdown.open > a::after {
    transform: rotate(-180deg);
  }

  .sidebar ul.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #2b2b2b;
    border-top: 1px solid #444;
  }

  .sidebar li.dropdown.open > ul.submenu {
    max-height: 500px;
  }

  .sidebar ul.submenu li {
    border-bottom: 1px solid #444;
  }

  .sidebar ul.submenu li:last-child {
    border-bottom: none;
  }

  .sidebar ul.submenu a {
    padding-left: 40px;
  }

  .main-content {
    margin-left: 400px;
    padding: 20px;
    flex-grow: 1;
  }

  .big-wrapper {
    width: 98%;
    height: 80%;
    background-color: #0d1b2a;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-top: 40px;
  }

  .wrappers {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
  }

  .wrapper1, .wrapper2, .wrapper3, .wrapper4, .wrapper5 {
    background-color: #333;
    border-radius: 8px;
    padding: 10px;
    width: 300px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .wrapper1:hover, .wrapper2:hover, .wrapper3:hover, .wrapper4:hover, .wrapper5:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 5px white;
  }

  .wrapper1::before, .wrapper2::before, .wrapper3::before, .wrapper4::before, .wrapper5::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 3px;
    border-radius: 10px;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
    background-size: 400% 400%;
    z-index: -1;
    filter: blur(8px);
    animation: rgbGlow 8s linear infinite;
    mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  @keyframes rgbGlow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 400% 50%;
    }
  }

  .wrapper1 {
    background-image: url(soslit1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper2 {
    background-image: url(soslit2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper3 {
    background-image: url(soslit3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper4 {
    background-image: url(soslit4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper5 {
    background-image: url(soslit5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .wrapper1 a, .wrapper2 a, .wrapper3 a, .wrapper4 a, .wrapper5 a {
    text-decoration: none;
    color: #eee;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  #wrappertext {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px white;
  }

  @media screen and (max-width: 768px) {
    body {
      flex-direction: column;
    }
    .sidebar {
      position: static;
      width: 100%;
      border-radius: 0;
      padding-top: 0;
      transform: translateX(0);
      margin-bottom: 20px;
      max-height: none !important;
      overflow: visible !important;
    }
    .sidebar ul.submenu {
      max-height: none !important;
      overflow: visible !important;
    }
    .sidebar li.dropdown > a::after {
      display: none;
    }
    .main-content {
      margin-left: 0;
      padding: 10px;
      align-items: stretch;
    }
    .big-wrapper {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .wrappers {
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .wrapper1, .wrapper2, .wrapper3, .wrapper4, .wrapper5 {
      width: calc(50% - 10px);
      margin-bottom: 10px;
    }
  }
</style>
</head>
<body>

<div class="sidebar">
  <header>Sidebar Header</header>
  <ul>
    <li><a href="Soslit.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)">Courses</a>
      <ul class="submenu">
        <li><a href="prelims.html">Prelims</a></li>
        <li><a href="midterm.html">Midterm</a></li>
        <li><a href="final.html">Finals</a></li>
      </ul>
    </li>
    <li><a href="#">Admin</a></li>
  </ul>
</div>

<div class="main-content">
  <div class="big-wrapper">
    <div class="wrappers">
      <div class="wrapper1">
        <a href="week1.html"><span id="wrappertext">WEEK 1</span></a>
      </div>
      <div class="wrapper2">
        <a href="week2.html"><span id="wrappertext">WEEK 2</span></a>
      </div>
      <div class="wrapper3">
        <a href="week3.html"><span id="wrappertext">WEEK 3</span></a>
      </div>
      <div class="wrapper4">
        <a href="week4.html"><span id="wrappertext">WEEK 4</span></a>
      </div>
      <div class="wrapper5">
        <a href="week5.html"><span id="wrappertext">WEEK 5</span></a>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.sidebar li.dropdown > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const parentLi = this.parentElement;
      parentLi.classList.toggle('open');
    });
  });
</script>

</body>
</html>
