    /* CSS for the sidebar */
    .sidebar {
        position: fixed;
        left: 0;
        top: 60px; /* Adjust top position to move the sidebar beneath the header */
        bottom: 0;
        width: 350px; /* Adjust the width to make the sidebar larger */
        background-color: #333; /* Sidebar background color */
        overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
        z-index: 1000; /* Ensure sidebar appears above other content */
        transition: transform 0.3s ease; /* Add smooth transition effect */
        border-radius: 20px;
    }

    .sidebar header {
        padding: 20px;
        background-color: #222; /* Header background color */
        color: #fff; /* Header text color */
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sidebar li {
        padding: 15px;
        border-bottom: 1px solid #555; /* Border color between links */
    }

    .sidebar li:last-child {
        border-bottom: none; /* Remove border from last link */
    }

    .sidebar a {
        display: block;
        color: #fff; /* Link text color */
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #555; /* Background color on hover */
    }

    /* CSS for the main content */
    .bg {
        margin-left: 350px; /* Ensure main content doesn't overlap with sidebar */
        padding: 20px;
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 768px) {
        .sidebar {
            width: 100%; /* Set sidebar width to full width on smaller screens */
            transform: translateX(-100%); /* Hide sidebar by default on smaller screens */
        }

        .sidebar.active {
            transform: translateX(0); /* Show sidebar when active on smaller screens */
        }

        .bg {
            margin-left: 0; /* Adjust main content margin on smaller screens */
        }
    }

    /* CSS for the sidebar image */
    .sidebar .image-text img {
        width: 40px;
        border-radius: 6px;
    }

    .sidebar .image {
        min-width: 60px;
        display: flex;
        align-items: center;
    }
