<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashy LMS with Closeable Sidebar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    header {
      background-color: #111;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      position: relative;
      z-index: 1001;
    }

    header h1 {
      font-size: 1.5rem;
      user-select: none;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background: #111;
      border-right: 2px solid #0ff;
      box-shadow: 0 0 15px #0ff;
      padding: 20px;
      transition: transform 0.3s ease;
      transform: translateX(0);
      z-index: 1000;
      overflow-y: auto;
    }

    .sidebar.closed {
      transform: translateX(-260px);
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #0ff;
      text-shadow: 0 0 5px #0ff;
      user-select: none;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      color: #0ff;
      text-decoration: none;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: background 0.3s, transform 0.2s;
      user-select: none;
    }

    .sidebar a:hover {
      background: rgba(0, 255, 255, 0.2);
      transform: translateX(5px);
    }

    /* Main content area */
    main {
      margin-left: 250px;
      padding: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      transition: margin-left 0.3s ease;
    }

    main.sidebar-closed {
      margin-left: 0;
    }

    .card {
      background-color: #222;
      padding: 1.5rem;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card h2 {
      margin-bottom: 1rem;
      color: #0ff;
      user-select: none;
    }

    .card p {
      margin-bottom: 1rem;
      user-select: none;
    }

    .btn {
      background-color: #0ff;
      color: #000;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      user-select: none;
    }

    .btn:hover {
      background-color: #00bcd4;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 1rem;
      background-color: #111;
      color: #777;
      user-select: none;
    }

    /* Toggle button */
    .toggle-btn {
      background-color: transparent;
      border: 2px solid #0ff;
      color: #0ff;
      font-size: 1.2rem;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      user-select: none;
    }

    .toggle-btn:hover {
      background-color: #0ff;
      color: #000;
    }

    /* Responsive smaller screen */
    @media (max-width: 700px) {
      .sidebar {
        width: 200px;
        transform: translateX(-260px);
      }
      .sidebar.closed {
        transform: translateX(-260px);
      }
      main {
        margin-left: 0;
        padding: 1rem;
      }
      main.sidebar-closed {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Flashy LMS</h1>
    <button class="toggle-btn" id="toggleSidebar">☰ Menu</button>
  </header>

  <div class="sidebar" id="sidebar">
    <h2>Menu</h2>
    <a href="#">Dashboard</a>
    <a href="#">Courses</a>
    <a href="#">Lessons</a>
    <a href="#">Assignments</a>
    <a href="#">Settings</a>
  </div>

  <main id="mainContent">
    <div class="card">
      <h2>Course: HTML Basics</h2>
      <p>Learn the fundamentals of HTML and web structure.</p>
      <button class="btn" onclick="showLesson('HTML')">View Lessons</button>
    </div>

    <div class="card">
      <h2>Course: CSS Design</h2>
      <p>Style your web pages with cool effects and layouts.</p>
      <button class="btn" onclick="showLesson('CSS')">View Lessons</button>
    </div>

    <div class="card">
      <h2>Course: JavaScript Fun</h2>
      <p>Add interactivity to your sites using JavaScript.</p>
      <button class="btn" onclick="showLesson('JS')">View Lessons</button>
    </div>
  </main>

  <footer>
    &copy; 2025 Flashy LMS. All rights reserved.
  </footer>

  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('closed');
      mainContent.classList.toggle('sidebar-closed');
    });

    function showLesson(course) {
      alert('Loading lessons for ' + course + '... (Simulated)');
    }
  </script>

</body>
</html>
