
html, body {
  scroll-behavior: smooth;
  height: 100%;
  overflow-y: hidden; /* Disable normal scroll */
  margin: 0;
  padding: 0;
}

section {
  scroll-snap-align: start;
  min-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

/*header*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111; /* dark black */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 9999;
}

.logo img {
  height: 60px;
  margin-left: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  display: inline-block;
  padding: 10px;
  color: #0ff; /* cyan */
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
  user-select: none;
}

nav ul li a:hover {
  background: rgba(0, 255, 255, 0.2);
  transform: translateX(5px);
  color: #0ff; /* keep cyan on hover */
}

/* Adjusting the spacing to prevent header overlap with sections */
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: slideBackground 20s ease-in-out infinite;

  height: 100vh;
  display: flex;
  text-align: left;
  color: #fff;
  padding-top: 120px;
  margin-top: 0;
  position: relative;
}

@keyframes slideBackground {
  0% {
    background-image: url("1000009400.jpg");
    background-position: 0% center;
  }
  50% {
    background-image: url("front1.jpg");
    background-position: 100% center;
  }
  100% {
    background-image: url("1000009400.jpg");
    background-position: 0% center;
  }
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 4%;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 5%;
  padding-top: 60px;
  min-height: 100vh;
  background-image: url('bgmain.png'); /* Replace with your actual image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* ✅ Add this line */
  background-attachment: fixed;
}

.about-content {
  flex: 1;
  max-width: 55%; /* Slightly reduce the maximum width of the text content */
  color: #fff;
  margin-right: 20px; /* Adjust spacing between text and images */
  position: relative;
  z-index: 1;
  background-color: #0e1b33;
  border-radius: 20px;
  padding: 20px;
  color: white;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Initial state: hide the glow border */
.about-content::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 3px; /* Kapal ng border glow */
  border-radius: 20px;
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
  background-size: 400% 400%;
  z-index: -1;
  filter: blur(8px);
  animation: rgbGlow 8s linear infinite;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.4s ease;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
}

/* Show glow and add white shadow on hover */
.about-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* white glow inside */
}

.about-content:hover::before {
  opacity: 1;
}

@keyframes rgbGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6; /* Improve readability of the paragraph */
}

.about-image {
  display: flex; /* Align the images horizontally */
  gap: 15px; /* Adjust space between the two images */
  width: 45%; /* Slightly reduce the width allocated for the images */
  justify-content: space-between; /* Evenly distribute the space between the images */
}

.about-image img {
  width: 48%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
}

/* Image hover effect: float + white glow */
.about-image img:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

/* menu */
.Subjects {
  min-height: 100vh; 
  padding: 150px 0 80px; /* Top padding increased to push away from header */
  text-align: center;
  background-image: url('bgmain.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.Subjects h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.menu-item {
  position: relative;
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
  padding: 15px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  z-index: 0;
}

.menu-item::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 4px; /* Kapal ng glow */
  border-radius: 15px;
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
  background-size: 400% 400%;
  z-index: -1;
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.4s ease;
  animation: rgbGlow 8s linear infinite;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

.menu-item:hover::before {
  opacity: 1;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 16px;
  color: #e0e0e0;
  margin-bottom: 15px;
}

.menu-item button {
  padding: 8px 16px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.menu-item button:hover {
  background-color: #e60000;
}

/* testimonials */
.testimonials {
  min-height: 100vh;
  padding: 100px 0;
  background-color: #222;
  color: #fff;
  text-align: center;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

/* gallery */
.gallery {
  min-height: 100vh;
  padding: 100px 5%;
  background-color: #111;
  color: #fff;
  text-align: center;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.gallery img {
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

/* contact - restored to original */
.contact {
  min-height: 100vh; /* Ensures the section takes full viewport height */
  padding: 50px 0; /* Adds some padding for spacing */
  text-align: center;
  color: #fff;
  
  background-image: url('bgmain.png'); /* Background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
}


.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e60000;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  overflow-y: auto; /* Ensure scroll appears if content is long */
  font-family: 'Segoe UI', sans-serif;
  padding: 30px 0; /* More balanced top and bottom spacing */
  box-sizing: border-box;
}


/* Modal Container */
.modal-content {
  background: linear-gradient(145deg, #1a1a1a, #222);
  color: #f0f0f0;
  border-radius: 18px;
  padding: 30px 30px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
  
  position: absolute; /* Important for centering */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Perfect center */
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}



/* Close Button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 18px;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #fff;
}

/* Admin Icon */
.admin-icon {
  font-size: 50px;
  color: #6c63ff;
  background-color: #2a2a2a;
  padding: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Heading */
.modal-content h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #ffffff;
}

/* Labels and Inputs */
.modal-content label {
  align-self: flex-start;
  margin-bottom: 4px;
  font-size: 0.95rem;
  color: #ccc;
}

.modal-content input {
  width: 90%;
  padding: 10px 14px;
  margin-bottom: 12px;
  border: none;
  border-radius: 10px;
  background-color: #2d2d2d;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: background-color 0.3s;
}

.modal-content input:focus {
  background-color: #3a3a3a;
}

/* Login Button */
.modal-content button {
  margin-top:20px;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  background: #6c63ff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  width: 98%;
  transition: background 0.3s ease;
}

.modal-content button:hover {
  background: #554fd8;
}


.admin-icon {
  font-size: 40px;
  color: #8f94fb;
  background-color: #2a2a2a;
  padding: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.close {
  color: #fff;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff0000;
}
/* Success Modal Styles */
/* Success modal container - centered, small box, no fullscreen */
/* Container: position fixed + centered, but no flex here */
.success-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px; /* fixed width to match login modal */
  z-index: 1001;
  background: transparent; /* no background on container */
}

/* Content box: styled exactly like login modal */
.success-content {
  background-color: #1e1e2f;  /* dark background */
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: white;
}

/* Icon style */
.success-icon {
  font-size: 4rem;
  color: #28a745;  /* green */
  margin-bottom: 20px;
  animation: successPulse 1.5s ease-in-out infinite;
}

@keyframes successPulse {
  0%, 100% { transform: scale(1); color: #28a745; }
  50% { transform: scale(1.1); color: #3ddc97; }
}


/* ============ RESPONSIVE DESIGN ============ */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    max-width: 90%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about-image {
    width: 90%;
    justify-content: center;
  }

  .about-image img {
    width: 45%;
  }

  .menu-items {
    flex-wrap: wrap;
  }

  .menu-item {
    margin: 20px auto;
    width: 80%;
  }

  .gallery img {
    width: 48%;
    margin: 1% 1%;
  }
}

@media (max-width: 768px) {
  .logo img {
    height: 40px;
    margin-left: 20px;
  }

  nav ul {
    display: none; /* Hide nav on small screens (you can add a hamburger later) */
  }

  .hero-content {
    margin-left: 20px;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .Subjects h2,
  .testimonials h2,
  .gallery h2 {
    font-size: 28px;
  }

  .menu-item {
    width: 100%;
    max-width: 95%;
  }

  .gallery img {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .about-image img {
    width: 100%;
    margin-bottom: 10px;
  }

  .about-image {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .menu-item h3 {
    font-size: 20px;
  }

  .menu-item p {
    font-size: 14px;
  }

  .menu-item button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .Subjects {
    padding: 100px 10px 50px;
  }

  .contact {
    flex-direction: column;
    padding: 20px;
  }
}
